[tox]
envlist =
    py{27,35,36,37}
    codecov
    packaging
    lint

[testenv]
deps =
    -e .[toc]
    pytest
    pytest-cov

commands =
    pytest --cov=marko tests

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps =
    codecov

commands =
    codecov

[testenv:packaging]
deps =
    check-manifest

commands =
    python setup.py sdist bdist_wheel
    check-manifest

[testenv:lint]
deps =
    mypy
    flake8
    -e .[toc]

commands =
    flake8
    mypy .
