[tox]
envlist =
    py{27,35,36,37}
    codecov
    lint
isolated_build = true

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run --cov=marko pytest tests/

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps =
    codecov

commands =
    codecov

[testenv:lint]

commands =
    poetry run flake8
    poetry run mypy .
